apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-cip-service
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: my-cip-service
  template:
    metadata:
      labels:
        app: my-cip-service
    spec:
      containers:
      - image: gcr.io/big-data-313001/static-site:latest
        name: my-cip-service
        ports:
        - containerPort: 80
